# Entity: search

main: kit: entity: search: {

  alias: field: {}

  fields: [
    {
      name: "category"
      req: false
      type: "`$STRING`"
    }
    {
      name: "i"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "msg"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "msg_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "timestamp"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "topic"
      req: false
      type: "`$STRING`"
    }
    {
      name: "username"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "search"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "agent"
                orig: "agent"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: "bodhi"
                kind: "query"
                name: "category"
                orig: "category"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: 172800
                kind: "query"
                name: "delta"
                orig: "delta"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                example: "2021-06-25T06:11:40+00:00"
                kind: "query"
                name: "end"
                orig: "end"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "not_agent"
                orig: "not_agent"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: "buildsys"
                kind: "query"
                name: "not_category"
                orig: "not_category"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "not_package"
                orig: "not_package"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "not_topic"
                orig: "not_topic"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "not_user"
                orig: "not_user"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: "desc"
                kind: "query"
                name: "order"
                orig: "order"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "nethack"
                kind: "query"
                name: "package"
                orig: "package"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: 2
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 1
                kind: "query"
                name: "rows_per_page"
                orig: "rows_per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "2021-06-25T06:11:39+00:00"
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$ANY`"
              }
              {
                kind: "query"
                name: "topic"
                orig: "topic"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: "toshio"
                kind: "query"
                name: "user"
                orig: "user"
                reqd: false
                type: "`$ARRAY`"
              }
            ]
          }
          method: "GET"
          orig: "/search"
          parts: [
            "search"
          ]
          select: {
            exist: [
              "agent"
              "category"
              "delta"
              "end"
              "not_agent"
              "not_category"
              "not_package"
              "not_topic"
              "not_user"
              "order"
              "package"
              "page"
              "rows_per_page"
              "start"
              "topic"
              "user"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
